---
# defaults file for k8s-raspbian
k8s_version: "1.14.0-00"
k8s_master_token: "abcdef.0123456789abcdef"
k8s_master: false
k8s_cluster_group: k8s
k8s_kubeconfig_save_path: ~/.kube/config

## mot migrated to vars/main to let more flexibility
k8s_admin_config: /etc/kubernetes/admin.conf
k8s_kubeconfig_pi_path: /home/pi/.kube/config
k8s_kubeconfig_pir_dir: /home/pi/.kube/
k8s_base_pkg:
  - kubeadm
  - kubelet
  - kubectl
k8s_apt_pkg:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg2
  - software-properties-common

k8s_cifs_pkg:
  - cifs-utils
  - util-linux
  - coreutils
  - jq

k8s_gluster_pkg:
  - glusterfs-client

k8s_apt_key_url: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
k8s_raspbian_repo: "deb http://apt.kubernetes.io/ kubernetes-xenial main"
